# Service database, managed by current app (accounts etc)
DATABASE_URL=postgresql://user:password@127.0.0.1:8458/database
# Warehouse database, read only
DWH_USERNAME=clickhouse_user
DWH_PASSWORD=clickhouse_password
DWH_PORT=8123
DWH_SSH_HOST=clickhouse_ssh_host
DWH_SSH_PORT=22
DWH_SSH_USERNAME=clickhouse_ssh_user
DWH_SSH_KEY=MY_PRIVATE_SSH_KEY

SECRET_KEY='********'

ALLOWED_HOST="*"
DJANGO_ADMINS="John:john@example.com, Mary:mary@example.com"

EMAIL_HOST="smtp.mailing.net"
EMAIL_HOST_PASSWORD="*******"
EMAIL_HOST_USER="mail@mailing.net"
EMAIL_PORT=465
EMAIL_USE_TLS=True

ADMIN_SLUG="hard-to-guess-slug"

BASE_URL="https://site.com"

# Set to true on local dev env
DEBUG=True|False

# email notification recipients
MESSAGE_RECIPIENTS="bill@example.com,sandy@example.com"

# production only
SENTRY_URL=https://xyz1234@sentry.incubateur.net/12

GDAL_LIBRARY_PATH="/path/to/libgdal.dylib"
GEOS_LIBRARY_PATH="/path/to/libgeos_c.dylib"
